<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuboMagico.Domain\CuboMagico.Domain.csproj" />
    <ProjectReference Include="..\CuboMagico.Infra.Data\CuboMagico.Infra.Data.csproj" />
  </ItemGroup>

</Project>
