<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuboMagico.Domain\CuboMagico.Domain.csproj" />
    <ProjectReference Include="..\CuboMagico.Infra.Data\CuboMagico.Infra.Data.csproj" />
  </ItemGroup>

</Project>
