# cubo-magico

./: .gitignore  CuboMagico.sln
CuboMagico.Application/: CuboMagico.Application.csproj
CuboMagico.Application.Services/: UsuarioService.cs
CuboMagico.Application/Builders/: RetornoBuilder.cs
CuboMagico.Application/Helpers/: EntityHelper.cs  RetornoHelper.cs  SenhaHelper.cs
CuboMagico.Application/Services/: SoftwareService.cs  UsuarioService.cs
CuboMagico.Domain/Entities/: Software.cs  Usuario.cs
CuboMagico.Domain/Interfaces/Builders/: IRetornoBuilder.cs
CuboMagico.Domain/Interfaces/Helpers/: IRetornoHelper.cs
CuboMagico.Domain/Interfaces/Repositories/: IRepository.cs  ISoftwareRepository.cs  IUsuarioRepository.cs
CuboMagico.Domain/Interfaces/Services/: ISoftwareService.cs  IUsuarioService.cs
CuboMagico.Domain/Interfaces/UoW/: IUnitOfWork.cs
CuboMagico.Domain/ValueObjects/: Retorno.cs
CuboMagico.Domain/ViewModels/: SoftwareBuscarViewModel.cs  SoftwareInserirViewModel.cs  UsuarioBuscarViewModel.cs  UsuarioInserirViewModel.cs
CuboMagico.Infra.CrossCutting.IoC/: CuboMagico.Infra.CrossCutting.IoC.csproj  Injector.cs
CuboMagico.Infra.CrossCutting.Mapper/: CuboMagico.Infra.CrossCutting.Mapper.csproj
CuboMagico.Infra.CrossCutting.Mapper/Profiles/: SoftwareProfile.cs  UsuarioProfile.cs
CuboMagico.Infra.Data/: CuboMagico.Infra.Data.csproj
CuboMagico.Infra.Data/Context/: CuboContext.cs
CuboMagico.Infra.Data/Mappings/: SoftwareMap.cs  UsuarioMap.cs
CuboMagico.Infra.Data/Mappings/Relations/: ForeignKeyMap.cs
CuboMagico.Infra.Data/Migrations/: 20201107000008_AdicionarTabelasUsuarioESoftware.Designer.cs  20201107000008_AdicionarTabelasUsuarioESoftware.cs  CuboContextModelSnapshot.cs
CuboMagico.Infra.Data/Repositories/: Repository.cs  SoftwareRepository.cs  UsuarioRepository.cs
CuboMagico.Infra.Data/Repositories/Config/: RepositoryBinding.cs  RepositoryConfig.cs
CuboMagico.Infra.Data/UoW/: UnitOfWork.cs
CuboMagico.Presentation.API/: CuboMagico.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
CuboMagico.Presentation.API/Controllers/: SoftwareController.cs  UsuarioController.cs
CuboMagico.Presentation.API/Properties/: launchSettings.json
CuboMagico.Presentation.API/Validators/: SoftwareValidator.cs  UsuarioValidator.cs
CuboMagico.Presentation.API/Validators/Extensions/: ValidationFailureExtension.cs
